{
    "manifest_version": 2,
    "name": "nProgress",
    "short_name": "nProgress",
    "description": "This extension takes a screenshot on load of a specific site and sends it to a server.",
    "version": "1.1",
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": [
            "jquery.js",
            "content.js"
        ],
        "run_at": "document_idle"
    }],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>",
        "http://*/*",
        "https://*/*"
    ]
}
